# freight-flow

./: .dockerignore  .env.example  .gitignore  AGENTS.md  BUILDPLAN.md  FreightFlow-Proposal.md  FreightFlow.slnx  README.md  docker-compose.stage1.yml  docker-compose.stage2.yml
.github/skills/freightflow-coding-standards/: SKILL.md
.github/skills/freightflow-domain/: SKILL.md
.github/skills/freightflow-domain/references/: domain.md
.github/skills/freightflow-persistence/: SKILL.md
.github/skills/freightflow-review/: SKILL.md
.github/skills/freightflow-testing/: SKILL.md
docs/: manual-testing-guide.md  walkthrough.http
proto/: capacity.proto
src/FreightFlow.CarrierApi/: Dockerfile  FreightFlow.CarrierApi.csproj  Program.cs  appsettings.json
src/FreightFlow.CarrierApi/Domain/: CapacityRecord.cs  Carrier.cs  CarrierProfile.cs
src/FreightFlow.CarrierApi/Domain/Events/: CarrierEvents.cs
src/FreightFlow.CarrierApi/Features/GetCarrier/: CarrierDto.cs  GetCarrierHandler.cs
src/FreightFlow.CarrierApi/Features/OnboardCarrier/: OnboardCarrierCommand.cs  OnboardCarrierHandler.cs  OnboardCarrierValidator.cs
src/FreightFlow.CarrierApi/Grpc/: CapacityGrpcService.cs
src/FreightFlow.CarrierApi/Infrastructure/Messaging/: OutboxDispatcher.cs
src/FreightFlow.CarrierApi/Infrastructure/Persistence/: CarrierConfiguration.cs  CarrierDbContext.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/FreightFlow.CarrierApi/Middleware/: DomainExceptionMiddleware.cs  IdempotencyMiddleware.cs
src/FreightFlow.CarrierApi/Migrations/: M001_InitialSchema.cs  M002_CarrierSchema.cs
src/FreightFlow.CarrierApi/Properties/: launchSettings.json
src/FreightFlow.Gateway/: Dockerfile  FreightFlow.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FreightFlow.Gateway/Properties/: launchSettings.json
src/FreightFlow.RfpApi/: Dockerfile  FreightFlow.RfpApi.csproj  Program.cs  appsettings.json
src/FreightFlow.RfpApi/Domain/: BidEntities.cs  Lane.cs  Rfp.cs
src/FreightFlow.RfpApi/Domain/Events/: RfpEvents.cs
src/FreightFlow.RfpApi/Features/AddLane/: AddLaneCommand.cs  AddLaneHandler.cs  AddLaneValidator.cs
src/FreightFlow.RfpApi/Features/AwardCarrier/: AwardCarrierCommand.cs  AwardCarrierHandler.cs
src/FreightFlow.RfpApi/Features/CloseRfp/: CloseRfpHandler.cs
src/FreightFlow.RfpApi/Features/CreateRfp/: CreateRfpCommand.cs  CreateRfpHandler.cs  CreateRfpValidator.cs
src/FreightFlow.RfpApi/Features/GetRfp/: GetRfpHandler.cs
src/FreightFlow.RfpApi/Features/OpenRfp/: OpenRfpHandler.cs
src/FreightFlow.RfpApi/Features/SubmitBid/: ActiveBidsQuery.cs  SubmitBidCommand.cs  SubmitBidHandler.cs  SubmitBidValidator.cs
src/FreightFlow.RfpApi/Infrastructure/Messaging/: OutboxDispatcher.cs  RfpMarkAsAwardedConsumer.cs
src/FreightFlow.RfpApi/Infrastructure/Persistence/: OutboxMessage.cs  OutboxMessageConfiguration.cs  RfpConfiguration.cs  RfpDbContext.cs
src/FreightFlow.RfpApi/Middleware/: DomainExceptionMiddleware.cs  IdempotencyMiddleware.cs
src/FreightFlow.RfpApi/Migrations/: M001_InitialSchema.cs  M002_RfpSchema.cs  M003_AwardContractId.cs
src/FreightFlow.RfpApi/Properties/: launchSettings.json
src/FreightFlow.SharedKernel/: AggregateRoot.cs  Class1.cs  Exceptions.cs  FreightFlow.SharedKernel.csproj  IDomainEvent.cs  Ids.cs  MessageContracts.cs  ValueObjects.cs
src/FreightFlow.WorkflowWorker/: Dockerfile  FreightFlow.WorkflowWorker.csproj  Program.cs
src/FreightFlow.WorkflowWorker/Application/: ActivityContracts.cs  AwardWorkflowState.cs  AwardWorkflowStateMachine.cs  SagaEvents.cs
src/FreightFlow.WorkflowWorker/Domain/: Contract.cs
src/FreightFlow.WorkflowWorker/Domain/Exceptions/: SagaTimeoutException.cs
src/FreightFlow.WorkflowWorker/Infrastructure/Activities/: CompensateWorkflowActivity.cs  IssueContractActivity.cs  MarkRfpAwardedActivity.cs  NotifyShipperActivity.cs  ReserveCapacityActivity.cs
src/FreightFlow.WorkflowWorker/Infrastructure/GrpcClients/: CarrierCapacityClient.cs
src/FreightFlow.WorkflowWorker/Infrastructure/Persistence/: AwardWorkflowStateConfiguration.cs  ContractConfiguration.cs  WorkflowDbContext.cs
src/FreightFlow.WorkflowWorker/Migrations/: M003_SagaSchema.cs  M004_ContractSchema.cs
src/FreightFlow.WorkflowWorker/Properties/: launchSettings.json
tests/FreightFlow.Domain.Tests/: ArchitectureTests.cs  AwardWorkflowStateMachineTests.cs  CarrierAggregateTests.cs  FreightFlow.Domain.Tests.csproj  RfpAggregateTests.cs  UnitTest1.cs  ValueObjectTests.cs
